# NODE
NODE_ENV=development
SWAGGER_DOCS=1
NO_COLOR=

# API
API_KEY=ApIRaThEr
BASEPATH=
PORT=3000
DESCRIPTION=Challenge Rather of Carlos Andrade

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=challenge_rather
DATABASE_USERNAME=root
DATABASE_PASSWORD=helloworld
DATABASE_PORT=3306

# BITFINEX
BITFINEX_URL=https://api-pub.bitfinex.com/v2/